# KMNMMSLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmn/kmnmmslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mms/: MmsConfig.java
app/src/main/java/com/android/mms/service_alt/: MmsConfig.java  MmsHttpClient.java  MmsRequest.java  SendRequest.java
app/src/main/java/com/android/mms/transaction/: MmsSystemEventReceiver.java  PushReceiver.java  RetrieveTransaction.java  RetryScheduler.java  TransactionService.java
app/src/main/java/com/android/mms/util/: DownloadManager.java
app/src/main/java/com/google/android/mms/pdu_alt/: EncodedStringValue.java  PduHeaders.java  PduPersister.java
app/src/main/java/com/google/android/mms/util_alt/: SqliteWrapper.java
app/src/main/java/com/klinker/android/send_message/: ApnUtils.java  DeliveredReceiver.java  Message.java  MmsReceivedReceiver.java  SentReceiver.java  Settings.java  Transaction.java  Utils.java
app/src/main/java/com/kmn/kmnmmslib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kmn/kmnmmslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
